! zlibc.inf
! Z-machine VBCC libc top-level file
! (C) 2001 David Given

constant ZLIBC_STDIO;
constant ZLIBC_PRINTF;
constant ZLIBC_QSORT;
constant ZLIBC_CTYPE;

#include "libc/misc.o";
#include "libc/strcasecmp.o";
#include "libc/strcspn.o";
#include "libc/string.o";
#include "libc/strncasecmp.o";
#include "libc/strpbrk.o";
#include "libc/strsep.o";
#include "libc/strspn.o";
#include "libc/strstr.o";
#include "libc/strtok.o";
#include "libc/atoi.o";
#include "libc/atol.o";
#include "libc/bsearch.o";
#include "libc/itoa.o";
#include "libc/lsearch.o";
#include "libc/ltoa.o";
!#include "libc/ltostr.o";
#include "libc/rand.o";
#include "libc/strtol.o";

#ifdef ZLIBC_CTYPE;
#include "libc/ctype.o";
#endif;

#ifdef ZLIBC_STDIO;
#include "libc/stdio.o";
#endif;

#ifdef ZLIBC_ATEXIT;
#include "libc/atexit.o";
#endif;

#ifdef ZLIBC_ENVIRONMENT;
#include "libc/getenv.o";
#include "libc/setenv.o";
#include "libc/putenv.o";
#endif;

#ifdef ZLIBC_CRYPT;
#include "libc/crypt.o";
#endif;

#ifdef ZLIBC_QSORT;
#include "libc/qsort.o";
#endif;

#ifdef ZLIBC_PRINTF;
#include "libc/printf.o";
#endif;

#ifdef ZLIBC_SCANF;
#include "libc/scanf.o";
#endif;

#include "libc/malloc.o";

[ InitLibC;
	__init_vars_misc();

	__init_vars_strcasecmp();
	__init_vars_strcspn();
	__init_vars_string();
	__init_vars_strncasecmp();
	__init_vars_strpbrk();
	__init_vars_strsep();
	__init_vars_strspn();
	__init_vars_strstr();
	__init_vars_strtok();
	__init_vars_atoi();
	__init_vars_atol();
	__init_vars_bsearch();
	__init_vars_itoa();
	__init_vars_lsearch();
	__init_vars_ltoa();
!	__init_vars_ltostr();
	__init_vars_rand();
	__init_vars_strtol();

#ifdef ZLIBC_CTYPE;
	__init_vars_ctype();
#endif;

#ifdef ZLIBC_STDIO;
	__init_vars_stdio();
#endif;

#ifdef ZLIBC_ATEXIT;
	__init_vars_atexit();
#endif;

#ifdef ZLIBC_ENVIRONMENT;
	__init_vars_getenv();
	__init_vars_setenv();
	__init_vars_putenv();
#endif;

#ifdef ZLIBC_CRYPT;
	__init_vars_crypt();
#endif;

#ifdef ZLIBC_QSORT;
	__init_vars_qsort();
#endif;

#ifdef ZLIBC_PRINTF;
	__init_vars_printf();
#endif;

#ifdef ZLIBC_SCANF;
	__init_vars_scanf();
#endif;

	__init_vars_malloc();
];

